# React_Native_Project_Booking

./: .env  ARCHITECTURE.md  FOLDER_STRUCTURE.md  app.json  package-lock.json  package.json
API_Project_React_Native_Booking/: ANALYSIS_AND_FIXES.md  RUN_MIGRATION.bat  RUN_MIGRATION.sh  build.gradle  settings.gradle
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/: ApiProjectReactNativeBookingApplication.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/controller/: AuthController.java  BookingController.java  HotelController.java  PaymentCardController.java  PaymentController.java  ReviewController.java  RoomController.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/dto/request/: BookingRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaymentCardRequest.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RoomFilterRequest.java  RoomSearchRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/dto/response/: APIResponse.java  AmenityResponse.java  BookingResponse.java  HotelResponse.java  LoginResponse.java  OtpResponse.java  PaymentCardResponse.java  PaymentResponse.java  ReviewResponse.java  RoomImageResponse.java  RoomResponse.java  RoomTypeResponse.java  UserResponse.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/exception/: GlobalExceptionHandler.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/model/: Amenity.java  Booking.java  Hotel.java  Payment.java  PaymentCard.java  Review.java  Room.java  RoomImage.java  RoomType.java  User.java
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/model/constants/: GenderName.java  (+3 more)
API_Project_React_Native_Booking/src/main/java/ra/api_project_react_native_booking/repository/: BookingRepository.java  HotelRepository.java  PaymentCardRepository.java  PaymentRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
API_Project_React_Native_Booking/src/main/resources/: MIGRATION_README.md  application.properties  migration.sql  update-sample-data.sql
API_Project_React_Native_Booking/src/test/java/ra/api_project_react_native_booking/: ApiProjectReactNativeBookingApplicationTests.java
(+103 files in other folders)
