spring.application.name=API_Project_React_Native_Booking

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/api_project_react_native_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=13012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt_secret=duong1301naduong1301naduong1301naduong1301na
jwt_expire=86400000
jwt_refresh=604800000

# Server port và address
server.port=8080
server.address=0.0.0.0

#logging
logging.level.ra.api_project_react_native_booking=DEBUG
logging.level.org.springframework.security=DEBUG